* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Add styles for the new sections */
body {
    width: 100%;
    /* height: 100vh; */
    /* overflow: scroll; */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* border: 1px solid red; */
}

header {
    width: 100%;
    height: 7vh;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .content {
    display: flex;
    width: 80%;
    height: 7vh;
    align-items: center;
}

header .content .logo {
    width: 70%;
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
}

header .content .logo h1 {
    color: black;
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 0;
    font-family: Bradley Hand ITC;
    font-weight: 900;
}

header .content .logo h1 span {
    color: #2ecc71;
    font-family: Bradley Hand ITC;
    font-weight: 900;
}

header .content nav {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
    height: 100%;
}

header .content nav a {
    font-size: 13px;
    color: #666;
    padding: 8px 10px;
    position: relative;
    transition: color 0.3s ease-in-out;

}

header .content nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    margin-top: 10px;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #2ecc71;
    /* Change to your preferred underline color */
    transform: scaleX(0);
    /* Initially, set the width to 0 */
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

header .content nav a:hover {
    color: #2ecc71;
    /* Change to your preferred hover color */
}

header .content a:hover::before {
    transform: scaleX(1);
    /* Expand the underline to full width on hover */
    transform-origin: bottom left;
}

header .content nav a.login {
    font-size: 13px;
    color: #fff;
    font-weight: 700;
    padding: 10px 40px;
    background-color: #27ae60;

}

.types_image {
    width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    padding: 0px;
    background-color: white;
    border-radius: 10px;
    /* border: 1px solid red; */
    display: flex;
}

.image {
    /* border: 1px solid red; */
    width: 70%;
    height: 60vh;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.535), rgba(0, 0, 0, 0.585)), url(../images/laugh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.image h1 {
    color: #2ecc71;
    font-size: 60px;
}

.image .care {
    color: #ddd;
    font-size: 40px;
}

.image .expln {
    color: #ddd;
    font-size: 20px;
}

.care_T_container {
    /* border: 1px solid green; */
    padding: 10px;
    width: 30%;
}

.care_T_container h2 {
    /* border: 1px solid red; */
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3498db;
}

.care_T_container p {
    color: #555;
    font-size: 13px;
}

.care_T_container hr {
    border: none;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: #ddd;
    margin-bottom: 10px;
}

.healthcare-type {
    width: 100%;
    height: auto;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    border-radius: 5px;
    border-left: 5px solid #3498db;
}

.healthcare-type h3 {
    color: #2ecc71;
}

.questions_appointment {
    width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    padding: 0px;
    background-color: white;
    border-radius: 10px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs {
    width: 49%;
    display: flex;
    height: 30vh;
    border-bottom: 2px solid #27ae60;
    border-left: 5px dotted #27ae60;
    border-right: 5px double #3498db;
    border-bottom-right-radius: 200px;
}

.tabs img {
    width: 50%;
}

.tabs .detail {
    width: 50%;
    /* border: 1px solid red; */
    padding: 20px;
}

.title_para {
    color: #2ecc71;
    font-size: 20px;
    /* Emerald Green */
    font-weight: 900;

}

.tabs .detail hr {
    width: 70%;
    height: 5px;
    background-color: #ddd;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.expla {
    color: #666;
    margin-bottom: 10px;
    font-size: 14px;
}

.green-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #666;
    font-size: 12px;
    background-color: #2ecc7150;
    border: 2px solid #2ecc71;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.green-button:hover {
    background-color: #27ae60;
    /* Darker shade on hover */
    color: #ffffff;
    /* Text color remains white on hover */
}

.title {
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid red; */
    margin-top: 20px;
    height: 80px;

}

.title p {
    font-weight: 900;
    color: #27ae60;
    text-transform: uppercase;
    font-size: 30px;
}

.title h6 {
    color: #555;
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Add more styling as needed */
.health_plan {
    width: 80%;
    margin-left: 10%;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 2em;
    /* flex-wrap: wrap; */
}

.plan {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    /* text-align: center; */
    width: 30%;
    min-width: 250px;
}

.plan img {
    height: 40vh;
    /* border: 1px solid red; */
    width: 100%;
}

.plan h2 {
    color: #2ecc71;
    font-size: 30px;
    font-weight: 900;
}

.under {
    width: 70%;
    background-color: #ddd;
    height: 5px;
    border: none;
    border-radius: 10px;
}

.price {
    width: 100%;
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price .prev {
    color: #666;
    text-decoration: line-through;
}

.price .current {
    color: #666;
    font-size: 30px;
    font-weight: 900;
}

.price .current sup,
.price .current sub {
    font-weight: lighter;
    color: #99999970;
}

.green-button_main {
    display: inline-block;
    padding: 15px 50px;
    margin-top: 30px;
    text-decoration: none;
    color: #666;
    font-size: 12px;
    background-color: #2ecc7150;
    border: 2px solid #2ecc71;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.green-button_main:hover {
    background-color: #27ae60;
    /* Darker shade on hover */
    color: #ffffff;
    /* Text color remains white on hover */
}

.package {
    color: #3498db;
    font-weight: 700;
    font-size: 18px;
}

ul {
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
}

ul li {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

ul li::before {
    content: '-';
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3vh;
    background-color: #222;
    color: #fff;
}

footer p {
    font-size: 12px;
}

@media only screen and (max-width:800px) {
    header {
        height: 14vh;
    }

    header .content {
        display: flex;
        flex-direction: column;
        width: 98%;
        height: 14vh;
        align-items: center;
    }

    header .content .logo {
        width: 98%;
        justify-content: center;
    }

    header .content nav {
        width: 97%;
    }

    header .content nav a {
        font-size: 13px;
        color: #666;
        padding: 8px 10px;
        /* border: 1px solid red; */
        position: relative;
        transition: color 0.3s ease-in-out;

    }

    .types_image {
        width: 98%;
        margin-top: 20px;
        margin-left: 1%;
        flex-direction: column;
    }

    .image {
        /* border: 1px solid red; */
        width: 98%;
    }

    .image h1 {
        font-size: 35px;
    }

    .image .care {
        color: #ddd;
        font-size: 25px;
    }

    .image .expln {
        color: #ddd;
        font-size: 14px;
    }

    .care_T_container {
        /* border: 1px solid green; */
        padding: 10px;
        width: 98%;
    }

    .questions_appointment {
        width: 98%;
        margin-left: 1%;
        flex-direction: column;
    }

    .tabs {
        margin-top: 20px;
        width: 95%;
        height: 28vh;
        border-bottom-right-radius: 100px;
    }

    .tabs img {
        width: 40%;
        height: 20vh;
    }

    .tabs .detail {
        width: 60%;

        padding: 10px;
    }

    .title_para {
        color: #2ecc71;
        font-size: 16px;

    }

    .tabs .detail hr {
        width: 70%;
        height: 5px;
        background-color: #ddd;
        border-radius: 10px;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .expla {
        color: #666;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .title {
        width: 98%;
        margin-left: 1%;

    }

    .title p {
        font-size: 25px;
    }

    .title h6 {
        font-size: 12px;
    }

    /* Add more styling as needed */
    .health_plan {
        flex-direction: column;
        width: 98%;
        margin-left: 1%;
        padding: 0.5em;
    }

    .plan {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0em;
        margin-top: 10px;
        padding: 1em;
        /* text-align: center; */
        width: 98%;
        /* min-width: 250px; */
    }

    .plan img {
        height: 40vh;
        /* border: 1px solid red; */
        width: 100%;
    }

    .plan h2 {
        color: #2ecc71;
        font-size: 25px;
        font-weight: 900;
    }

    .under {
        width: 70%;
        background-color: #ddd;
        height: 5px;
        border: none;
        border-radius: 10px;
    }

    .price {
        width: 100%;
        height: 60px;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .price .prev {
        color: #666;
        text-decoration: line-through;
    }

    .price .current {
        color: #666;
        font-size: 30px;
        font-weight: 900;
    }

    .price .current sup,
    .price .current sub {
        font-weight: lighter;
        color: #99999970;
    }

    .green-button_main {
        display: inline-block;
        padding: 15px 50px;
        margin-top: 30px;
        text-decoration: none;
        color: #666;
        font-size: 12px;
        background-color: #2ecc7150;
        border: 2px solid #2ecc71;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }

    .green-button_main:hover {
        background-color: #27ae60;
        /* Darker shade on hover */
        color: #ffffff;
        /* Text color remains white on hover */
    }

    .package {
        color: #3498db;
        font-weight: 700;
        font-size: 18px;
    }

    ul {
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
    }

    ul li {
        display: flex;
        align-items: center;
        font-size: 13px;
        font-style: italic;
        color: #666;
        margin-top: 5px;
    }

    ul li::before {
        content: '-';
    }

    footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3vh;
        background-color: #222;
        color: #fff;
    }

    footer p {
        font-size: 12px;
    }
}