* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Add styles for the new sections */
body {
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header {
    width: 100%;
    height: 7vh;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .content {
    display: flex;
    width: 80%;
    height: 7vh;
    align-items: center;
}

header .content .logo {
    width: 60%;
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
}

header .content .logo h1 {
    color: #2ecc71;
    text-shadow: -2px -2px 1px rgba(0, 0, 0, 0.7);
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

header .content .logo h1 span {
    color: #2ecc71;
    font-family: Bradley Hand ITC;
    font-weight: 900;
}

header .content nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
    height: 100%;
}

header .content nav a {
    font-size: 12px;
    border-radius: 5px;
    border-bottom: 2px solid #2ecc71;
    color: #666;
    padding: 10px 20px;
    position: relative;
    transition: color 0.3s ease-in-out;

}

header .content nav a.login_btn {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    border-radius: 0px;
    border-bottom: none;
    padding: 10px 30px;
    background-color: red;

}
.hero{
    width: 100%;
    display: flex;
    justify-content: center;
}
.hero .main{
    background-color: #fff;
    margin-top: 10px;
    width: 80%;
    padding: 10px;
    height: auto;
}
.profile_data{
    height: 250px;
    border-bottom: 3px solid #ddd;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile_data.appointments{
    height: auto;
}
.profile_data .image_name{
    width: 20%;
    height: 100%;
    /* border: 1px solid red; */
}
.profile_data .image_name .image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.profile_data .image_name .image img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 2px solid #2ecc71;
}

.column{
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    width: 100%;
    height: 100%;
}
.column .top{
    width: 100%;
    height: 70%;
    /* border-bottom: 3px solid #ddd; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile_data .other_data {
    width: 50%;
    height: 100%;
    padding: 10px;
}

ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    margin-top: 5px;
    padding: 5px;
    font-size: 12px;
    color: #666;
    border-bottom: 1px solid #ddd;
}
ul li.name{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 30px;
}
ul li span {
    color: #3498db;
}
.profile_data .stats {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid red; */
}
.profile_data .stats .tabs{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 20px;
    background-color: #2ecc7140;
    border-right: 2px solid #2ecc71;
    border-left: 2px solid #2ecc71;
}
.profile_data .stats .tabs p{
    font-weight: 900;
    font-size: 50px;
    color: #000;
}
.profile_data .stats .tabs p sup{
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 20px;
}
.navigation_tad {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 12vh;
    width: 100%;
    /* border: 1px solid black; */
}

.button_link {
    width: 20%;
    margin-left: 30px;
    padding: 15px 30px;
    /* border-radius: 5px; */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s ease-in-out;
    border: 2px solid #2ecc71;
    font-size: 14px;
    background-color: #2ecc7150;
}

.button_link:hover {
    background-color: #2ecc71;
    color: #fff;
}

.button_link.active {
    background-color: #2ecc71;
    color: #fff;
}

.button_link span i {
    font-size: 30px;
    margin-right: 20px;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: auto;
    gap: 20px;
    padding: 20px;
    background-color: #f1f1f1;
}
.grid .question_tab{
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
}
fieldset{
    border: 1px solid #2ecc7150;
    margin-top: 20px;
    padding: 10px;

}
fieldset legend{
    border: 2px solid #2ecc71;
    padding: 10px 30px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    color: #666;
    border-radius: 5px;
    border-top: none;
}
fieldset p{
    font-size: 12px;
    color: #666;
}
.grid .question_tab .button{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.view_button{
    padding: 10px 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.329);
    background-color: #2ecc71;
    font-size: 12px;
    color: #fff;
}
hr {
    height: 3px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
    background-color: #ddd;
    border: none;
}
.prescription_pdf_link{
    border-left: 5px solid #2ecc71;
    background-color: #2ecc7120;
    font-size: 12px;
    padding: 20px;
    font-weight: 900;
    color: #666;
}